<ion-header>
  <ion-toolbar>
    <div class="ion-text-center">
      <img id="logo" src="assets/img/stocky-logo.png" alt="App Logo" />
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #userForm="ngForm">
    <ion-grid>
      <ion-row color="primary" class="ion-justify-content-center">
        <ion-col
          class="ion-align-self-center"
          size-md="6"
          size-lg="5"
          size-xs="12"
        >
          <div class="ion-text-center">
            <h3 class="text-color">Login/Register</h3>
          </div>
          <div class="ion-padding bottom-padding">
            <ion-item>
              <ion-input
                name="username"
                type="username"
                placeholder="Username"
                [(ngModel)]="user.username"
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-input
                name="email"
                type="email"
                placeholder="Email"
                [(ngModel)]="user.email"
              ></ion-input>
            </ion-item>
            <ion-item>
              <ion-input
                name="password"
                type="password"
                placeholder="Password"
                [(ngModel)]="user.password"
              ></ion-input>
            </ion-item>
          </div>
          <div class="ion-padding">
            <ion-button expand="block" (click)="login()">Login</ion-button>
            <ion-button expand="block" color="secondary" (click)="register()"
              >Register</ion-button
            >
            <a (click)="toggleShow()"><h5>Forgot/Reset Password</h5></a>
            <ion-item *ngIf="show">
              <ion-input
                name="reset-email"
                type="email"
                placeholder="Reset email"
                [(ngModel)]="resetEmail"
              ></ion-input>
              <ion-button expand="block" (click)="sendReset()"
                >Send reset email</ion-button
              >
            </ion-item>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
