<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <img id="logo" src="assets/img/stocky-logo.png" alt="App Logo" />
    </ion-title>
    <a (click)="logout()">Log out</a>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h3>Trade Requests</h3>
  <ion-list>
    <ion-item-sliding>
      <ion-item-options side="start">
        <ion-item-option color="danger" expandable>
          Delete
        </ion-item-option>
      </ion-item-options>

      <ion-item *ngFor="let request of requests">
        <ion-label *ngIf="request.fromCurrentUser" (click)="showRequest()"
          >Request to @{{ request.toUsername }} for {{ request.toShoeName
          }}</ion-label
        >
        <ion-label *ngIf="!request.fromCurrentUser" (click)="showRequest()"
          >Request from @{{ request.fromUsername }} for {{ request.fromShoeName
          }}</ion-label
        >
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="tertiary" expandable>
          Accept
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-item>
    About:
    <ion-card>
      <p>
        Farid Salau- Worked on authentication, browse page, and modeled
        database, work on data retrieval from firestore
      </p>
      <br />
      <p>
        Nicholas Jones- Worked on settings page, and list trade page, worked on
        adding content to firestore
      </p>
    </ion-card>
  </ion-item>
</ion-content>
