<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <img id="logo" src="assets/img/stocky-logo.png" alt="App Logo" />
    </ion-title>
    <a (click)="logout()">Log out</a>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-text-center">
    <ion-card-header>
      <ion-card-title>@{{ user.username }}</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-list>
    <ion-item>
      <!-- add onClick functionality -->
      <ion-label>Shoe size</ion-label>
      <ion-label (click)="pickShoeSize()">{{ user.shoeSize }}</ion-label>
    </ion-item>

    <ion-item>
      <ion-label>Gender</ion-label>
      <ion-select placeholder="Select One">
        <ion-select-option value="f">Female</ion-select-option>
        <ion-select-option value="m">Male</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>Meetup locations</ion-list-header>
    <ion-item>
      <ion-label>Walmart</ion-label>
      <ion-checkbox checked="{{hasWalmart}}"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Kroger</ion-label>
      <ion-checkbox checked="{{hasKroger}}"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>The Union</ion-label>
      <ion-checkbox checked="{{hasUnion}}"></ion-checkbox>
    </ion-item>
  </ion-list>
</ion-content>
